<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ElevenLabs API Key | Produciesta</title>
<meta name="description" content="How to connect your own ElevenLabs API key for unlimited voice generation (Pro feature).">

<!-- Open Graph -->
<meta property="og:title" content="ElevenLabs API Key">
<meta property="og:description" content="How to connect your own ElevenLabs API key for unlimited voice generation (Pro feature).">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4000/docs/elevenlabs-api/">
<meta property="og:image" content="http://localhost:4000/assets/images/og-image.png">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ElevenLabs API Key">
<meta name="twitter:description" content="How to connect your own ElevenLabs API key for unlimited voice generation (Pro feature).">

<!-- Favicon -->
<link rel="icon" type="image/png" href="/assets/images/favicon.png">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

<!-- Styles -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ElevenLabs API Key | Produciesta</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ElevenLabs API Key" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to connect your own ElevenLabs API key for unlimited voice generation (Pro feature)." />
<meta property="og:description" content="How to connect your own ElevenLabs API key for unlimited voice generation (Pro feature)." />
<link rel="canonical" href="http://localhost:4000/docs/elevenlabs-api/" />
<meta property="og:url" content="http://localhost:4000/docs/elevenlabs-api/" />
<meta property="og:site_name" content="Produciesta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T10:48:40-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ElevenLabs API Key" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-01T10:48:40-08:00","datePublished":"2025-12-01T10:48:40-08:00","description":"How to connect your own ElevenLabs API key for unlimited voice generation (Pro feature).","headline":"ElevenLabs API Key","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/docs/elevenlabs-api/"},"url":"http://localhost:4000/docs/elevenlabs-api/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="docs-page">
  <header class="site-header">
  <nav class="nav-container">
    <a href="/" class="logo">
      <span class="logo-text">Produciesta</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="nav-links">
      <li><a href="/" >Home</a></li>
      <li><a href="/pricing" >Pricing</a></li>
      <li><a href="/docs/" class="active">Docs</a></li>
      <li><a href="/support" >Support</a></li>
      <li><a href="/press-kit" >Press</a></li>
    </ul>
  </nav>
</header>

  <main class="main-content">
    <div class="docs-container">
      <aside class="docs-sidebar">
        <nav class="docs-nav">
          <h3>Documentation</h3>
          <ul>
            
            
            <li>
              <a href="/docs/getting-started/" >
                Getting Started
              </a>
            </li>
            
            <li>
              <a href="/docs/importing-screenplays/" >
                Importing Screenplays
              </a>
            </li>
            
            <li>
              <a href="/docs/generating-audio/" >
                Generating Audio
              </a>
            </li>
            
            <li>
              <a href="/docs/elevenlabs-api/" class="active">
                ElevenLabs API Key
              </a>
            </li>
            
            <li>
              <a href="/docs/exporting/" >
                Exporting
              </a>
            </li>
            
            <li>
              <a href="/docs/file-formats/" >
                Supported File Formats
              </a>
            </li>
            
          </ul>
        </nav>
      </aside>
      <article class="docs-content">
        <h1>ElevenLabs API Key</h1>
        <p>Pro subscribers can connect their own ElevenLabs API key to Produciesta. This feature, called “Bring Your Own Key” (BYOK), gives you access to your personal ElevenLabs voice library and custom voices.</p>

<h2 id="what-is-byok">What is BYOK?</h2>

<p>Bring Your Own Key allows you to:</p>

<ul>
  <li>Use your custom ElevenLabs voices</li>
  <li>Access ElevenLabs’ full voice library</li>
  <li>Control your own API usage and costs</li>
  <li>Use voice cloning features (if enabled in your ElevenLabs account)</li>
</ul>

<h2 id="requirements">Requirements</h2>

<ul>
  <li>Active Produciesta Pro subscription</li>
  <li>ElevenLabs account (free or paid)</li>
  <li>ElevenLabs API key</li>
</ul>

<h2 id="getting-your-elevenlabs-api-key">Getting Your ElevenLabs API Key</h2>

<ol>
  <li>Log in to your <a href="https://elevenlabs.io">ElevenLabs account</a></li>
  <li>Click on your profile icon in the top right</li>
  <li>Select <strong>Profile + API key</strong></li>
  <li>Copy your API key</li>
</ol>

<p><strong>Important</strong>: Keep your API key secure. Never share it publicly.</p>

<h2 id="adding-your-api-key-to-produciesta">Adding Your API Key to Produciesta</h2>

<ol>
  <li>Open Produciesta</li>
  <li>Go to <strong>Settings</strong> &gt; <strong>Voice Services</strong></li>
  <li>Toggle <strong>Use ElevenLabs API</strong></li>
  <li>Paste your API key</li>
  <li>Click <strong>Verify</strong> to test the connection</li>
  <li>Click <strong>Save</strong></li>
</ol>

<h2 id="using-elevenlabs-voices">Using ElevenLabs Voices</h2>

<p>Once connected:</p>

<ol>
  <li>Go to the <strong>Characters</strong> tab</li>
  <li>Click on a character</li>
  <li>Your ElevenLabs voices will appear in a new section</li>
  <li>Preview and assign voices as usual</li>
</ol>

<h3 id="custom-voices">Custom Voices</h3>

<p>If you’ve created custom voices in ElevenLabs:</p>
<ol>
  <li>They’ll appear under “My Voices”</li>
  <li>Clone voices you’ve trained are also available</li>
  <li>All voice settings from ElevenLabs are preserved</li>
</ol>

<h2 id="billing">Billing</h2>

<p>When using BYOK:</p>

<ul>
  <li>Produciesta subscription fee remains the same</li>
  <li>ElevenLabs charges are billed directly to your ElevenLabs account</li>
  <li>Usage is based on ElevenLabs character count pricing</li>
  <li>Check your ElevenLabs dashboard for usage details</li>
</ul>

<h2 id="troubleshooting">Troubleshooting</h2>

<h3 id="api-key-invalid">API Key Invalid</h3>
<ul>
  <li>Verify you copied the complete key</li>
  <li>Check that your ElevenLabs account is active</li>
  <li>Regenerate the key if needed</li>
</ul>

<h3 id="voices-not-appearing">Voices Not Appearing</h3>
<ul>
  <li>Ensure your API key has voice access permissions</li>
  <li>Wait a moment and refresh the voice list</li>
  <li>Check your ElevenLabs account for voice availability</li>
</ul>

<h3 id="generation-fails">Generation Fails</h3>
<ul>
  <li>Verify your ElevenLabs account has available quota</li>
  <li>Check for any ElevenLabs service outages</li>
  <li>Try regenerating with a different voice</li>
</ul>

<h2 id="disconnecting">Disconnecting</h2>

<p>To stop using BYOK:</p>

<ol>
  <li>Go to <strong>Settings</strong> &gt; <strong>Voice Services</strong></li>
  <li>Toggle off <strong>Use ElevenLabs API</strong></li>
  <li>Your API key will be removed</li>
  <li>Produciesta will use built-in voices</li>
</ol>

<p>Your ElevenLabs account and voices remain unaffected.</p>

<h2 id="privacy">Privacy</h2>

<ul>
  <li>Your API key is stored securely on your device</li>
  <li>It’s never sent to Produciesta servers</li>
  <li>API calls go directly to ElevenLabs</li>
  <li>We don’t log or track your ElevenLabs usage</li>
</ul>

      </article>
    </div>
  </main>
  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Produciesta</h4>
      <p>Transform your screenplays into audio productions with AI-powered voices.</p>
      <p class="copyright">&copy; 2025 Intrusive Memory Productions</p>
    </div>
    <div class="footer-section">
      <h4>Product</h4>
      <ul>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/docs/">Documentation</a></li>
        <li><a href="/support">Support</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Legal</h4>
      <ul>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/terms">Terms of Service</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Resources</h4>
      <ul>
        <li><a href="/press-kit">Press Kit</a></li>
        <li><a href="mailto:support@produciesta.app">Contact</a></li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
