<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Supported File Formats | Produciesta</title>
<meta name="description" content="Complete list of screenplay and audio formats supported by Produciesta.">

<!-- Open Graph -->
<meta property="og:title" content="Supported File Formats">
<meta property="og:description" content="Complete list of screenplay and audio formats supported by Produciesta.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4000/docs/file-formats/">
<meta property="og:image" content="http://localhost:4000/assets/images/og-image.png">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Supported File Formats">
<meta name="twitter:description" content="Complete list of screenplay and audio formats supported by Produciesta.">

<!-- Favicon -->
<link rel="icon" type="image/png" href="/assets/images/favicon.png">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

<!-- Styles -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Supported File Formats | Produciesta</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Supported File Formats" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Complete list of screenplay and audio formats supported by Produciesta." />
<meta property="og:description" content="Complete list of screenplay and audio formats supported by Produciesta." />
<link rel="canonical" href="http://localhost:4000/docs/file-formats/" />
<meta property="og:url" content="http://localhost:4000/docs/file-formats/" />
<meta property="og:site_name" content="Produciesta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T10:48:40-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Supported File Formats" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-01T10:48:40-08:00","datePublished":"2025-12-01T10:48:40-08:00","description":"Complete list of screenplay and audio formats supported by Produciesta.","headline":"Supported File Formats","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/docs/file-formats/"},"url":"http://localhost:4000/docs/file-formats/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="docs-page">
  <header class="site-header">
  <nav class="nav-container">
    <a href="/" class="logo">
      <span class="logo-text">Produciesta</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="nav-links">
      <li><a href="/" >Home</a></li>
      <li><a href="/pricing" >Pricing</a></li>
      <li><a href="/docs/" class="active">Docs</a></li>
      <li><a href="/support" >Support</a></li>
      <li><a href="/press-kit" >Press</a></li>
    </ul>
  </nav>
</header>

  <main class="main-content">
    <div class="docs-container">
      <aside class="docs-sidebar">
        <nav class="docs-nav">
          <h3>Documentation</h3>
          <ul>
            
            
            <li>
              <a href="/docs/getting-started/" >
                Getting Started
              </a>
            </li>
            
            <li>
              <a href="/docs/importing-screenplays/" >
                Importing Screenplays
              </a>
            </li>
            
            <li>
              <a href="/docs/generating-audio/" >
                Generating Audio
              </a>
            </li>
            
            <li>
              <a href="/docs/elevenlabs-api/" >
                ElevenLabs API Key
              </a>
            </li>
            
            <li>
              <a href="/docs/exporting/" >
                Exporting
              </a>
            </li>
            
            <li>
              <a href="/docs/file-formats/" class="active">
                Supported File Formats
              </a>
            </li>
            
          </ul>
        </nav>
      </aside>
      <article class="docs-content">
        <h1>Supported File Formats</h1>
        <p>This page lists all file formats supported by Produciesta for import and export.</p>

<h2 id="import-formats-screenplays">Import Formats (Screenplays)</h2>

<h3 id="fountain-fountain">Fountain (.fountain)</h3>
<ul>
  <li><strong>Description</strong>: Open-source plain text screenplay format</li>
  <li><strong>Support level</strong>: Full support (recommended)</li>
  <li><strong>Details</strong>: All Fountain syntax elements are recognized</li>
  <li><strong>Learn more</strong>: <a href="https://fountain.io">fountain.io</a></li>
</ul>

<h3 id="final-draft-fdx">Final Draft (.fdx)</h3>
<ul>
  <li><strong>Description</strong>: Industry-standard screenwriting software format</li>
  <li><strong>Support level</strong>: Full support</li>
  <li><strong>Details</strong>: Reads all character, dialogue, and scene information</li>
  <li><strong>Versions</strong>: Final Draft 8 and later</li>
</ul>

<h3 id="pdf-pdf">PDF (.pdf)</h3>
<ul>
  <li><strong>Description</strong>: Portable Document Format</li>
  <li><strong>Support level</strong>: Good support with some limitations</li>
  <li><strong>Details</strong>: Uses intelligent parsing and OCR when needed</li>
  <li><strong>Best results</strong>: Properly formatted screenplay PDFs</li>
</ul>

<h3 id="plain-text-txt">Plain Text (.txt)</h3>
<ul>
  <li><strong>Description</strong>: Simple text files</li>
  <li><strong>Support level</strong>: Basic support</li>
  <li><strong>Requirements</strong>: Standard screenplay formatting conventions</li>
  <li><strong>Best for</strong>: Quick imports of draft scripts</li>
</ul>

<h3 id="rich-text-format-rtf">Rich Text Format (.rtf)</h3>
<ul>
  <li><strong>Description</strong>: Formatted text documents</li>
  <li><strong>Support level</strong>: Basic support</li>
  <li><strong>Details</strong>: Formatting is stripped, text is parsed</li>
</ul>

<h2 id="export-formats-audio">Export Formats (Audio)</h2>

<h3 id="mp3-mp3">MP3 (.mp3)</h3>
<ul>
  <li><strong>Description</strong>: Most common audio format</li>
  <li><strong>Quality options</strong>: 128, 256, 320 kbps</li>
  <li><strong>Best for</strong>: Sharing, podcasts, general playback</li>
</ul>

<h3 id="wav-wav">WAV (.wav)</h3>
<ul>
  <li><strong>Description</strong>: Uncompressed audio format</li>
  <li><strong>Quality options</strong>: 16-bit, 24-bit</li>
  <li><strong>Best for</strong>: Professional editing, highest quality needs</li>
</ul>

<h3 id="m4a-m4a">M4A (.m4a)</h3>
<ul>
  <li><strong>Description</strong>: Apple’s AAC audio format</li>
  <li><strong>Quality options</strong>: 128, 256 kbps</li>
  <li><strong>Best for</strong>: Apple devices, good quality with compression</li>
</ul>

<h2 id="character-encoding">Character Encoding</h2>

<p>All text import formats support:</p>
<ul>
  <li>UTF-8 (recommended)</li>
  <li>UTF-16</li>
  <li>ASCII</li>
  <li>Latin-1 (ISO-8859-1)</li>
</ul>

<p><strong>Tip</strong>: Save your screenplay files as UTF-8 for best compatibility with special characters and international scripts.</p>

<h2 id="screenplay-formatting-requirements">Screenplay Formatting Requirements</h2>

<p>For best import results, ensure your screenplays follow these conventions:</p>

<h3 id="scene-headings">Scene Headings</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INT. LOCATION - TIME
EXT. LOCATION - TIME
</code></pre></div></div>

<h3 id="character-names">Character Names</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CHARACTER NAME
(in uppercase, before dialogue)
</code></pre></div></div>

<h3 id="dialogue">Dialogue</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CHARACTER NAME
The dialogue text goes here, following
the character name.
</code></pre></div></div>

<h3 id="parentheticals">Parentheticals</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CHARACTER NAME
(whispering)
The dialogue with direction.
</code></pre></div></div>

<h3 id="action-lines">Action Lines</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Regular prose describing action, not in uppercase.
</code></pre></div></div>

<h2 id="limitations">Limitations</h2>

<h3 id="pdf-import">PDF Import</h3>
<ul>
  <li>Scanned documents may have OCR errors</li>
  <li>Non-standard formatting may cause parsing issues</li>
  <li>Very complex layouts may not parse correctly</li>
</ul>

<h3 id="plain-text-import">Plain Text Import</h3>
<ul>
  <li>Requires consistent formatting</li>
  <li>May need manual corrections after import</li>
  <li>No metadata is preserved</li>
</ul>

<h2 id="recommended-workflow">Recommended Workflow</h2>

<p>For the best experience:</p>

<ol>
  <li><strong>Write in Fountain or Final Draft</strong> for native support</li>
  <li><strong>Export to Fountain</strong> from other screenwriting apps if possible</li>
  <li><strong>Use PDF as last resort</strong> for scripts you can’t get in other formats</li>
  <li><strong>Review after import</strong> to catch any parsing issues</li>
</ol>

      </article>
    </div>
  </main>
  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Produciesta</h4>
      <p>Transform your screenplays into audio productions with AI-powered voices.</p>
      <p class="copyright">&copy; 2025 Intrusive Memory Productions</p>
    </div>
    <div class="footer-section">
      <h4>Product</h4>
      <ul>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/docs/">Documentation</a></li>
        <li><a href="/support">Support</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Legal</h4>
      <ul>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/terms">Terms of Service</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Resources</h4>
      <ul>
        <li><a href="/press-kit">Press Kit</a></li>
        <li><a href="mailto:support@produciesta.app">Contact</a></li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
