<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Importing Screenplays | Produciesta</title>
<meta name="description" content="How to import your screenplays from various formats into Produciesta.">

<!-- Open Graph -->
<meta property="og:title" content="Importing Screenplays">
<meta property="og:description" content="How to import your screenplays from various formats into Produciesta.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:4000/docs/importing-screenplays/">
<meta property="og:image" content="http://localhost:4000/assets/images/og-image.png">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Importing Screenplays">
<meta name="twitter:description" content="How to import your screenplays from various formats into Produciesta.">

<!-- Favicon -->
<link rel="icon" type="image/png" href="/assets/images/favicon.png">
<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

<!-- Styles -->
<link rel="stylesheet" href="/assets/css/main.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Importing Screenplays | Produciesta</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Importing Screenplays" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to import your screenplays from various formats into Produciesta." />
<meta property="og:description" content="How to import your screenplays from various formats into Produciesta." />
<link rel="canonical" href="http://localhost:4000/docs/importing-screenplays/" />
<meta property="og:url" content="http://localhost:4000/docs/importing-screenplays/" />
<meta property="og:site_name" content="Produciesta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T10:48:40-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Importing Screenplays" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-01T10:48:40-08:00","datePublished":"2025-12-01T10:48:40-08:00","description":"How to import your screenplays from various formats into Produciesta.","headline":"Importing Screenplays","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/docs/importing-screenplays/"},"url":"http://localhost:4000/docs/importing-screenplays/"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body class="docs-page">
  <header class="site-header">
  <nav class="nav-container">
    <a href="/" class="logo">
      <span class="logo-text">Produciesta</span>
    </a>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="nav-links">
      <li><a href="/" >Home</a></li>
      <li><a href="/pricing" >Pricing</a></li>
      <li><a href="/docs/" class="active">Docs</a></li>
      <li><a href="/support" >Support</a></li>
      <li><a href="/press-kit" >Press</a></li>
    </ul>
  </nav>
</header>

  <main class="main-content">
    <div class="docs-container">
      <aside class="docs-sidebar">
        <nav class="docs-nav">
          <h3>Documentation</h3>
          <ul>
            
            
            <li>
              <a href="/docs/getting-started/" >
                Getting Started
              </a>
            </li>
            
            <li>
              <a href="/docs/importing-screenplays/" class="active">
                Importing Screenplays
              </a>
            </li>
            
            <li>
              <a href="/docs/generating-audio/" >
                Generating Audio
              </a>
            </li>
            
            <li>
              <a href="/docs/elevenlabs-api/" >
                ElevenLabs API Key
              </a>
            </li>
            
            <li>
              <a href="/docs/exporting/" >
                Exporting
              </a>
            </li>
            
            <li>
              <a href="/docs/file-formats/" >
                Supported File Formats
              </a>
            </li>
            
          </ul>
        </nav>
      </aside>
      <article class="docs-content">
        <h1>Importing Screenplays</h1>
        <p>Produciesta can import screenplays from multiple formats. This guide covers how to get your scripts into the app.</p>

<h2 id="supported-import-formats">Supported Import Formats</h2>

<h3 id="fountain-fountain">Fountain (.fountain)</h3>

<p>Fountain is an open-source markup syntax for screenplays. It’s the recommended format for best results.</p>

<p><strong>How to import:</strong></p>
<ol>
  <li>Click <strong>Import</strong> or drag the <code class="language-plaintext highlighter-rouge">.fountain</code> file into the app</li>
  <li>Produciesta will parse the file automatically</li>
  <li>Review the detected characters and scenes</li>
</ol>

<p><strong>Tips:</strong></p>
<ul>
  <li>Fountain files import most accurately</li>
  <li>Make sure your file follows <a href="https://fountain.io/syntax">Fountain syntax</a></li>
  <li>Character names should be in UPPERCASE</li>
</ul>

<h3 id="final-draft-fdx">Final Draft (.fdx)</h3>

<p>Final Draft is industry-standard screenwriting software. Produciesta can read <code class="language-plaintext highlighter-rouge">.fdx</code> files directly.</p>

<p><strong>How to import:</strong></p>
<ol>
  <li>In Final Draft, save your screenplay (no export needed)</li>
  <li>Import the <code class="language-plaintext highlighter-rouge">.fdx</code> file into Produciesta</li>
  <li>All formatting and character information will be preserved</li>
</ol>

<h3 id="pdf-screenplays">PDF Screenplays</h3>

<p>Produciesta can parse properly formatted PDF screenplays.</p>

<p><strong>How to import:</strong></p>
<ol>
  <li>Import the PDF file</li>
  <li>Produciesta will use OCR if needed</li>
  <li>Review the parsed results and make corrections if necessary</li>
</ol>

<p><strong>Limitations:</strong></p>
<ul>
  <li>PDF parsing is best-effort and may require manual corrections</li>
  <li>Scanned PDFs may have lower accuracy</li>
  <li>Standard screenplay formatting works best</li>
</ul>

<h3 id="plain-text-txt">Plain Text (.txt)</h3>

<p>For simple scripts or drafts, you can import plain text files.</p>

<p><strong>Formatting requirements:</strong></p>
<ul>
  <li>Character names should be in UPPERCASE and centered or left-aligned</li>
  <li>Dialogue should follow the character name</li>
  <li>Scene headings should start with INT. or EXT.</li>
</ul>

<h2 id="after-import">After Import</h2>

<p>Once your screenplay is imported:</p>

<ol>
  <li><strong>Review Characters</strong>: Check the Characters tab to ensure all characters were detected correctly</li>
  <li><strong>Check Scenes</strong>: Browse through scenes to verify the dialogue was parsed accurately</li>
  <li><strong>Make Corrections</strong>: Use the edit tools to fix any parsing errors</li>
</ol>

<h2 id="troubleshooting">Troubleshooting</h2>

<h3 id="characters-not-detected">Characters not detected</h3>
<ul>
  <li>Ensure character names are in UPPERCASE</li>
  <li>Check that dialogue follows character names without blank lines</li>
</ul>

<h3 id="scenes-missing">Scenes missing</h3>
<ul>
  <li>Verify scene headings start with INT., EXT., or similar</li>
  <li>Scene headings should be in UPPERCASE</li>
</ul>

<h3 id="dialogue-attributed-incorrectly">Dialogue attributed incorrectly</h3>
<ul>
  <li>Check the original file formatting</li>
  <li>Use the edit tools to manually reassign dialogue</li>
</ul>

<h2 id="best-practices">Best Practices</h2>

<ol>
  <li><strong>Use Fountain format</strong> when possible for best results</li>
  <li><strong>Keep formatting consistent</strong> throughout your screenplay</li>
  <li><strong>Preview before generating</strong> to catch any parsing issues early</li>
</ol>

      </article>
    </div>
  </main>
  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Produciesta</h4>
      <p>Transform your screenplays into audio productions with AI-powered voices.</p>
      <p class="copyright">&copy; 2025 Intrusive Memory Productions</p>
    </div>
    <div class="footer-section">
      <h4>Product</h4>
      <ul>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="/docs/">Documentation</a></li>
        <li><a href="/support">Support</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Legal</h4>
      <ul>
        <li><a href="/privacy">Privacy Policy</a></li>
        <li><a href="/terms">Terms of Service</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Resources</h4>
      <ul>
        <li><a href="/press-kit">Press Kit</a></li>
        <li><a href="mailto:support@produciesta.app">Contact</a></li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
